source 'https://rubygems.org'
ruby '2.2.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
# gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


###############################################################
# Add third party gems.
###############################################################
gem 'backbone-on-rails' # Add backbon on rails
gem 'haml', '~> 4.0.5' # haml
gem 'haml-rails', '~> 0.9' # Rails supported haml
gem 'html2haml' # For haml
gem 'devise' # For auth system
gem 'rolify' # For roles
gem 'pundit' # For authorization
gem 'bootstrap-sass', '~> 3.3.1'
gem 'autoprefixer-rails'
gem 'activeadmin', github: 'activeadmin' # For admin
gem 'draper' # For cleaner view
gem 'active_record-acts_as' # Multi-table inheritance gem
gem "mini_magick"
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'exception_handler', '~> 0.4'
gem "font-awesome-rails"
gem 'bootstrap_form'
gem "nested_form"
gem 'acts-as-taggable-on', '~> 3.4'
gem 'select2-rails', '~> 4.0'
gem 'bootstrap-material-design'
gem 'magnific-popup-rails'
gem 'file_validators'
gem 'acts_as_commentable_with_threading'
gem 'ratyrate', :github => 'wazery/ratyrate'
gem 'pg_search'
gem 'awesome_nested_set'
gem 'active_admin-awesome_nested_set'
gem 'wicked'
gem 'social-share-button'
gem 'friendly_id', '~> 5.1.0'
gem 'gmaps4rails'
gem 'geocoder'
gem 'ahoy_matey'
gem 'fluent-logger'
gem 'kaminari'
gem 'bootstrap-kaminari-views'
gem 'rename'
gem 'jquery-turbolinks'
gem 'bootstrap-tooltip-rails'

group :development, :test do
  gem 'capistrano-rails'
  gem 'capistrano-rbenv', '~> 2.0', require: false
  gem 'capistrano-bundler', '~> 1.1.2'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.2'
  gem 'factory_girl_rails', '~> 4.0'
end

###############################################################
# Add customized gems.
###############################################################
