# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 186b93172347e7941a19afa5c5a4920a3c36f27ba814f328955222af6c7c04112ce31e8e59f65e068b52f33e1fe48ee55ca1cc7372e555c93a1dd1c59066e545

test:
  secret_key_base: 8cc2a9b5f7fe1d36341559f7798d6e7d730fab225f943b5bd9a6b3efa9bd1bb8e0f07f05234d734916f5a3e97f8ade7300fb668b5d373d9a6e5ee87c6aeab9d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
